$color-primary: #1c2b57;
$color-secondary: #868686;
$color-bg: #f9faff;
$color-white: #fff;
$color-border: #dce3f0;
$color-muted: #a3a8b8;

.contacts__wrapper {
  width: 100%;
}
.contacts {
  width: 1200px;
  margin: 2% auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__header {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  &__title {
    font-family: "Gilroy";
    font-weight: 400;
    font-size: 48px;
    color: #142251;
    margin: 0;
  }

  &__btn-up {
    width: 40px;
    height: 40px;
    background-color: #d6d6d6;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;

    &:hover {
      background-color: #142251;
      transform: translateY(-3px);
    }

    &:focus {
      outline: 2px solid #142251;
      outline-offset: 2px;
    }

    .contacts__icon {
      width: 60%;
      height: 60%;
      fill: #7a7a7a;
      transition: fill 0.3s ease;

      &:hover {
        fill: #fff;
      }
    }
  }

  &__icon {
    width: 70%;
    height: 70%;
    fill: #7a7a7a;
  }

  &__form {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 6px;
  }

  &__label {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    color: #142251;
  }

  &__input {
    height: 40px;
    padding: 0 10px;
    border: 1px solid #142251;
    border-radius: 10px;
    font-family: "Gilroy";
    font-weight: 400;
    font-size: 14px;
    color: #142251;

    &:focus {
      outline: none;
      border-color: #7a7a7a;
    }
  }

  &__consent {
    display: flex;
    align-items: center;
    width: 55%;
    gap: 10px;
    font-family: "Gilroy";
    font-weight: 400;
    font-size: 12px;
    color: #7a7a7a;

    input {
      width: 18px;
      height: 18px;
    }
  }

  &__consent-text {
    user-select: none;
  }

  &__btn-submit {
    width: 100%;
    max-width: 200px;
    height: 48px;
    background-color: #ececec;
    border-radius: 10px;
    border: none;
    font-family: "Gilroy";
    font-weight: 600;
    font-size: 16px;
    color: #142251;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;

    &:hover {
      background-color: #d6d6d6;
    }
  }

  &__btn-icon {
    font-weight: 900;
    font-size: 24px;
  }
}

@media only screen and (max-width: 500px) {
  .contacts {
    max-width: 100% !important;
    padding: 20px;
    gap: 16px;
  }

  &__header {
    flex-direction: column;
    display: none;
    gap: 12px;
    width: 90%;
  }

  &__title {
    font-size: 24px;
    text-align: center;
  }

  &__form {
    width: 100%;
    flex-direction: column;
    gap: 16px;
  }

  &__card {
    width: 100%;
  }

  &__input {
    height: 50px;
    font-size: 18px;
  }

  &__consent {
    width: 100%;
    font-size: 14px;
  }

  &__btn-submit {
    max-width: 100%;
    height: 56px;
    font-size: 18px;
  }
}

.footer__wrapper {
  width: 100%;
}
.footer {
  background: $color-white;
  border-top: 1px solid $color-border;
  width: 1200px;
  padding: 40px 0;
  font-size: 19px;
  margin: auto;
  color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  &__left {
    display: flex;
    gap: 24px;
    align-items: center;
    border: 1px solid $color-border;
    border-radius: 50px;
    padding: 8px 24px;
    max-width: 600px;
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    color: $color-primary;
    text-decoration: none;
    font-size: 16px;

    svg {
      width: 20px;
      height: 20px;
      fill: $color-primary;
    }
  }

  &__email {
    font-weight: 700;
    text-decoration: underline;
    font-size: 16px;
  }

  &__consent {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: $color-muted;

    input {
      width: 16px;
      height: 16px;
    }
  }

  &__button {
    background: $color-primary;
    color: $color-white;
    border: none;
    border-radius: 6px;
    padding: 13px 32px;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;

    &:hover {
      background: #142251;
    }

    svg {
      width: 20px;
      height: 20px;
      fill: $color-white;
    }
  }

  &__right {
    font-size: 14px;
    color: $color-muted;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;

    a {
      color: #8a8a8a;
      font-weight: 500;
      text-decoration: underline;
      font-family: "Gilroy";

      &:hover {
        color: $color-primary;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .business__cards {
    width: 100%;
    gap: 24px;
    justify-content: center;
  }

  .business__card {
    width: 320px;
    height: auto;
    padding: 24px;
  }

  .business {
    flex-direction: column;
    align-items: center;
  }

  .business__title {
    margin-bottom: 24px;
    width: 100%;
    text-align: center;
  }
  .footer__wrapper {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &__left {
      justify-content: center;
      max-width: 100%;
    }

    &__right {
      justify-content: center;
      gap: 24px;
    }
  }
}
