.intro {
  margin-top: 114px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 500px;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  background-image: url("../Img/car.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-bottom: 2px dashed #979797;

  &__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    display: flex;
    flex-direction: column;
  }

  &__card {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
  }

  &__bg {
    position: absolute;
    z-index: 2;
    width: 1100px;
  }

  &__subtitle {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #cecece;

    z-index: 3;
  }

  &__box {
    z-index: 3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    z-index: 3;
    width: 288px;
    height: 54px;
    background: #dba833;
    border-radius: 5px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    border: none;
    transition: all 0.3s ease;

    &:hover {
      background: #c9982e;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px) scale(1.3);
    }

    &:active {
      background: #b88729;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
      transform: translateY(5px);
    }
  }

  &__title {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 50px;
    line-height: 85%;
    letter-spacing: -0.04em;
    color: #ffffff;
    width: 1000px;
    text-align: center;
    z-index: 3;

    span {
      font-family: "Inter";
      color: #dba833;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 77px;
      text-align: center;
      color: #dba833;
    }
  }

  @media only screen and (max-width: 1024px) {
    padding: 40px 20px;
    margin-top: 20px;

    &__card {
      margin-top: 50px;
    }

    &__title {
      font-size: 38px;
      line-height: 95%;
      margin-top: 200px;
      margin-right: 150px;

      span {
        margin-right: 100px;
      }
    }

    &__subtitle {
      margin-right: 300px;
    }
    &__bg {
      width: 400px;
    }
  }

  @media only screen and (max-width: 500px) {
    padding: 30px 10px;
    margin-top: 20px;
    &__card {
      right: 320px;
      position: relative;
      margin-top: 50px;
    }

    &__title {
      font-size: 20px;
      margin-right: 10px;

      span {
        font-size: 30px;
        margin-right: 10px;
      }
    }
    &__subtitle {
      font-size: 20px;
      margin: 20px;
    }
    &__bg {
      display: none;
    }

    &__btn {
      right: 340px;
      margin-bottom: 50px;
      margin-left: 20px;
      position: relative;
    }
  }
}
