.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("../Img/car.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px 0;
  box-shadow: 0px 97px 61px -15px rgba(0, 0, 0, 0.95) inset;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;

  &__box {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 37px;
  }

  &__img {
    width: 100px;
    height: 80px;
  }

  &__main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
    max-height: 1000px;
    border-top: 2px dashed #979797;
    border-bottom: 2px dashed #979797;

    a {
      font-family: "Inter";
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        color: #ffc700;
        transform: scale(1.2);
      }
    }
  }

  &__svg {
    width: 21px;
    height: 21px;
    fill: #ffffff;
    transition: all 0.3s ease;

    &:hover {
      fill: #ffc700;
    }
  }

  &__card {
    display: flex;
    gap: 250px;
    align-items: center;
    width: auto;
  }

  &__card__group {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__card__svg {
    width: 19px;
    height: 19px;
    fill: #e2e2e29a;
    transition: all 0.4s ease;

    &:hover {
      fill: #ffc800;
      transform: scale(1.3);
    }
  }

  &__card__text {
    font-family: "Inter";
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #e2e2e29a;
    text-align: center;
    transition: all 0.4s ease;

    &:hover {
      color: rgba(0, 17, 255, 0.725);
      transform: scale(1.3);
    }
  }

  @media only screen and (max-width: 1024px) {
    .nav {
      height: auto;
    }
    &__box {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 30px;
    }

    &__img {
      margin-bottom: 20px;
    }

    &__menu {
      flex-direction: column;
      gap: 8px;
      max-height: 0;
      opacity: 0;
      transition: all 0.3s ease;
      width: 100%;
    }

    &__card {
      flex-direction: column;
      gap: 8px;
    }

    &__burger {
      display: flex;
    }

    &__line {
      display: none;
    }
  }

  @media only screen and (max-width: 500px) {
    padding: 16px 0;

    &__box {
      width: 90%;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &__img {
      width: 80px;
      height: 60px;
    }

    &__menu a {
      font-size: 14px;
      line-height: 16px;
    }

    &__card {
      width: 100%;
      flex-direction: column;
      gap: 10px;
    }

    &__card__text {
      font-size: 14px;
      line-height: 16px;
    }

    &__burger {
      display: flex;
    }
  }
}
